const ru = {
  translation: {
    forms: {
      login: 'Авторизация',
      signUp: 'Регистрация',
      usernameInput: 'Имя пользователя',
      passwordInput: 'Пароль',
      passwordConfirmInput: 'Подтверждение пароля',
      loginBtn: 'Войти',
      signUpBtn: 'Зарегистрироваться',
    },
    validations: {
      min3max20: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      min6: 'Пароль должен содержать минимум 6 символов',
      oneOf: 'Пароль и подтверждение пароля должны совпадать',
    },
    navbar: {
      userInf: 'Вы вошли как ',
      logoutBtn: 'Выйти',
      addPassword: 'Добавить пароль',
      settings: 'Настройки',
    },
    errors: {
      401: 'Неправильное имя пользователя или пароль',
      403: 'Токен недействительный',
      409: 'Такое имя пользователя уже существует',
      431: 'Ошибка соединения',
      500: 'Ошибка соединения',
    },
    other: {
      loading: 'Загрузка',
      loadingText: 'пожалуйста подождите, загружаются данные...',
      error: 'Ошибка',
      errorText: 'пожалуйста, попробуйте позже...',
    },
  },
};

export default ru;
